<!<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styless.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
 <title>solution</title>
</head>
<body>
  <h2>what to do to solve this problem?</h2>

  <h3><strong><em>solution:</em></strong></h3>
  <ul>
    <li>there is a project called ecosia ,one of the projects to help the environment,<br>
        which is a website that uses the profit it gains from advertisments to plant trees in the most needed areas<br>
       try to do 45 researches to plant a tree <a href="https://www.ecosia.org"><em><strong>ecosia</strong></em></a></li>

    <li>replacing plastic bags to paper bags is a new project made by a citizen</li>

    <li>vodafone is an example of the planet saviour because they unallow the drinking from plastic cups from the water dispenser</li>
